# LoyaltyApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kcals/loyaltyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.json
app/src/main/java/com/kcals/loyaltyapp/: AccountFragment.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  MyApplication.kt  ProfileFragment.kt  ScanFragment.kt  UserNameFragment.kt  VoucherFragment.kt
app/src/main/java/com/kcals/loyaltyapp/base/: BaseFragment.kt
app/src/main/java/com/kcals/loyaltyapp/ext/: ViewExt.kt
app/src/main/java/com/kcals/loyaltyapp/model/di/: MyApplication.kt
app/src/main/java/com/kcals/loyaltyapp/model/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/kcals/loyaltyapp/model/repository/: DataRepository.kt
app/src/main/java/com/kcals/loyaltyapp/model/response/: ProfileResponse.kt
app/src/main/java/com/kcals/loyaltyapp/view/activity/: MainActivity.kt
app/src/main/java/com/kcals/loyaltyapp/view/fragment/: AccountFragment.kt  HomeFragment.kt  MoreFragment.kt  PasswordFragment.kt  ProfileFragment.kt  ScanFragment.kt  UserNameFragment.kt  VoucherFragment.kt
app/src/main/java/com/kcals/loyaltyapp/viewmodel/: PasswordViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_more.xml  fragment_password.xml  fragment_profile.xml  fragment_user_name.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kcals/loyaltyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
