<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bottom_nav"
    app:startDestination="@id/home_fragment_nav">

    <fragment
        android:id="@+id/home_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/account_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.AccountFragment"
        android:label="@string/account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_account_fragment_nav_to_profile_fragment_nav"
            app:destination="@id/profile_fragment_nav" />
    </fragment>

    <fragment
        android:id="@+id/scan_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.ScanFragment"
        android:label="@string/scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/voucher_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.VoucherFragment"
        android:label="@string/vouchers"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/more_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/profile_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.ProfileFragment"
        android:label="@string/profle"
        tools:layout="@layout/fragment_more">
        <action
            android:id="@+id/action_profile_fragment_nav_to_name_fragment_nav"
            app:destination="@id/name_fragment_nav" />
    </fragment>

    <fragment
        android:id="@+id/name_fragment_nav"
        android:name="com.kcals.loyaltyapp.view.fragment.UserNameFragment"
        android:label="Name"
        tools:layout="@layout/fragment_user_name" />


</navigation>